DB_HOST="localhost"
MONGO_CONNECT_URL=mongodb://localhost:27017/jwt_food
MONGO_DB_NAME="jwt_food"
CODE_NAME="modern-warfare"

# Encrypt
PASSWORD_KEY=D#$DF#QD#@~!W@E@

# Error Reporting
SENTRY_CODE=https://f6a1eb2f30c3499cacff47d8b4b59c8b:0d1840322d0049a090fc7152051d7c0d@sentry.io/635129

#Email 
SENDGRID_KEY='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'

# SMS Gateway - NEXMO
# SMS_URL=https://rest.nexmo.com /sms/json
# SMS_KEY=b5c70664
# SMS_PASSWORD=2b4ebb95b2454522

# SMS Gateway - MSG91
SMS_HOST=http://api.msg91.com/api/sendhttp.php
SMS_AUTH_KEY=207652AdGXFuws95ac52af0
SMS_SENDER_REG=NEWREG

# Cloudinary
IMG_NAME=ddiiq3bzl
IMG_API=377496294925621
IMG_SECRET=EdNfYsT6Orqi1F6pwsaxvNOI2G4
IMG_VAR=cloudinary://377496294925621:EdNfYsT6Orqi1F6pwsaxvNOI2G4@ddiiq3bzl/